FROM python:3.11-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /usr/src/app

RUN pip install --target . awslambdaric

# Copy workspace config and lock file
COPY pyproject.toml uv.lock ./

# Copy all workspace members (required for uv workspace resolution)
COPY langevals_core/ langevals_core/
COPY evaluators/ evaluators/
COPY notebooks/pyproject.toml notebooks/

ARG EVALUATOR

# Install only base + specific evaluator extra
RUN uv sync --frozen --no-dev --extra $EVALUATOR

COPY langevals/ langevals/
RUN PYTHONPATH="." uv run python langevals/server.py --preload

COPY . .

ENTRYPOINT ["uv", "run", "python", "-m", "awslambdaric"]
CMD ["langevals.server.handler"]
